{
  "name": "marwajs-monorepo",
  "description": "MarwaJS monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "build": "npm run -w @marwajs/core build && npm run -w @marwajs/compiler build",
    "test": "npm run -w @marwajs/core test && npm run -w @marwajs/compiler test"
  }
}
